@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Variables */
:root   {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;

    --borderColor: #dfd9d5df;
    --lineColor: #c1c1c1;

    --primaryBackgroundColor: #F5EFE7;
    --secondaryBackgroundColor: #eee3d5;
    --thridBackgroundColor: #d5d5d5;

    --primaryIconColor: #3f9c94;
    --primaryIconColorHover: #388a83;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}
/* End of Variables */

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background: var(--primaryBackgroundColor) ;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--primaryTextColor)
}

p {
    font-size: 1rem; /* 1rem = 16 px*/
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor);
}

a   {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }

}
/* End of Reset CSS */

/* Button */
.btn {
    padding: 1rem 1.5rem;
    background: #fdfbf9;
    border: 1.5 solid var(--borderColor);
    border-radius: 10%;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0 3px 5px;
}

nav .btn {
    padding: 13px 20px;
}

/* End of Button */

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    font-weight: 400;
    font-size: .9rem;
    width: fit-content;
}

.pre-title:before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%
}
/* End of Titles */

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}
/* End of Layout */


/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-family: "Lilita one", cursive;
}

.logo a {
    color: var(--primaryTextColor);
}

.logo a:hover {
    color: var(--primaryIconColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}
/* End of Logo and Navigation Menu */

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */
#hero {
    height: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColor);
}

.hero-right img {
    width: 80%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* End of Hero Section */

/* Services */
#services   {
    background: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}
.services .pre-title {
    margin: 0 auto;
}

.service-title {
    text-align: center;
    margin: 10px;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thridBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}
/* End of Services */

/* Portfolio */
#portfolios {
    padding: var(--sectionPadding);
}

.portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
    background: var(--secondaryBackgroundColor);
    padding: 3px;
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--itemBorderRadius);
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
}

.portfolio-title a svg {
    transition: .2 ease-in-out;
}

.portfolio-title a svg:hover {
    fill: var(--primaryIconColor);
}

.service-icon svg {
    fill: var(--primaryIconColor);
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor);
}

/* Education & Job Experience */
#education-job {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.education-job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.education, .experience {
    display: flex;
    gap: 2rem;
}

.education .line, .experience .line {
    padding: 0 0.7rem;
}

.education .line div, .experience .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p,.experience-info p {
    margin: .6rem 0 1.4rem;
}

.education-years, .experience-years {
    margin-bottom: 3rem;
}

.job-right {
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: end;

}
/* End of Education & Experience */

/* The dots */
.education .line div:before, .experience .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}
/* End of dots */

/* Contact */
#contacts {
    padding: var(--sectionPadding);
    background-color: var(--primaryBackgroundColor);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColorHover);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out
}

.btn-submit:hover {
    background: var(--primaryIconColor);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--thridBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}
/* End of Contact */

/* Footer */
footer {
    padding: 2rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a svg:hover {
    fill: var(--primaryIconColor)
}
